<?xml version="1.0" encoding="ISO-8859-1"?>
<rdf:RDF
    xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
    xmlns:rdfs='http://www.w3.org/2000/01/rdf-schema#'
    xmlns:skos='http://www.w3.org/2004/02/skos/core#'
    xmlns:nt2='http://nasataxonomy.jpl.nasa.gov/cvFields#'
    xmlns:dcterms='http://purl.org/dc/terms/'
    xmlns:dc='http://purl.org/dc/elements/1.1/'>
 <skos:Concept rdf:about='urn:aud:61'>
  <skos:prefLabel>Officials</skos:prefLabel>
  <skos:broader rdf:resource='urn:aud:60'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified></dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>61</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:12'>
  <skos:prefLabel>Middle School</skos:prefLabel>
  <skos:altLabel>6-8</skos:altLabel>
  <skos:broader rdf:resource='urn:aud:10'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified></dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>12</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:50'>
  <skos:prefLabel>Training</skos:prefLabel>
  <skos:broader rdf:resource='urn:aud:47'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified></dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>50</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:56'>
  <skos:prefLabel>Scientists (External)</skos:prefLabel>
  <skos:broader rdf:resource='urn:aud:51'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified>2007-06-04</dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>56</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:81'>
  <skos:prefLabel>Engineers (Internal)</skos:prefLabel>
  <skos:broader rdf:resource='urn:aud:66'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2007-06-04</nt2:inputdate>
  <dcterms:dateAccepted>2007-06-04</dcterms:dateAccepted>
  <dcterms:modified>2007-06-04</dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>81</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:8'>
  <skos:prefLabel>Managers</skos:prefLabel>
  <skos:broader rdf:resource='urn:aud:5'/>
  <skos:broader rdf:resource='urn:aud:35'/>
  <skos:broader rdf:resource='urn:aud:60'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified></dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>8</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:80'>
  <skos:prefLabel>Disciplines</skos:prefLabel>
  <skos:changeNote>Set Term Number
  </skos:changeNote>
  <skos:broader rdf:resource='urn:aud:36'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>80</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:24'>
  <skos:prefLabel>Validators</skos:prefLabel>
  <skos:broader rdf:resource='urn:aud:79'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified></dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>24</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:65'>
  <skos:prefLabel>Internal</skos:prefLabel>
  <skos:broader rdf:resource='urn:aud:75'/>
  <skos:narrower rdf:resource='urn:aud:66'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified>2007-06-04</dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>65</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:48'>
  <skos:prefLabel>School</skos:prefLabel>
  <skos:broader rdf:resource='urn:aud:47'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified></dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>48</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:32'>
  <skos:prefLabel>Instructional designers</skos:prefLabel>
  <skos:broader rdf:resource='urn:aud:79'/>
  <skos:narrower rdf:resource='urn:aud:33'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified></dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>32</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:87'>
  <skos:prefLabel>HR Staff (Internal)</skos:prefLabel>
  <skos:broader rdf:resource='urn:aud:83'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2007-06-04</nt2:inputdate>
  <dcterms:dateAccepted>2007-06-04</dcterms:dateAccepted>
  <dcterms:modified>2007-06-04</dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>87</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:73'>
  <skos:prefLabel>Accessibility</skos:prefLabel>
  <skos:changeNote>Set term number
  </skos:changeNote>
  <skos:broader rdf:resource='urn:aud:36'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>73</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:76'>
  <skos:prefLabel>Authors</skos:prefLabel>
  <skos:changeNote>Set term number.
  </skos:changeNote>
  <skos:broader rdf:resource='urn:aud:35'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>76</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:82'>
  <skos:prefLabel>Scientists (Internal)</skos:prefLabel>
  <skos:broader rdf:resource='urn:aud:66'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2007-06-04</nt2:inputdate>
  <dcterms:dateAccepted>2007-06-04</dcterms:dateAccepted>
  <dcterms:modified>2007-06-04</dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>82</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:35'>
  <skos:prefLabel>End user roles</skos:prefLabel>
  <skos:broader rdf:resource='urn:aud:18'/>
  <skos:narrower rdf:resource='urn:aud:76'/>
  <skos:narrower rdf:resource='urn:aud:7'/>
  <skos:narrower rdf:resource='urn:aud:8'/>
  <skos:narrower rdf:resource='urn:aud:10'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified></dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>35</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:14'>
  <skos:prefLabel>Undergraduate</skos:prefLabel>
  <skos:broader rdf:resource='urn:aud:10'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified></dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>14</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:75'>
  <skos:prefLabel>Audiences</skos:prefLabel>
  <skos:changeNote>Set term number
  </skos:changeNote>
  <skos:scopeNote>List of NASA audiences for whom content is intended.
  </skos:scopeNote>
  <skos:narrower rdf:resource='urn:aud:51'/>
  <skos:narrower rdf:resource='urn:aud:65'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified>2007-06-04</dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>75</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:42'>
  <skos:prefLabel>Restrictions</skos:prefLabel>
  <skos:broader rdf:resource='urn:aud:36'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified></dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>42</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:25'>
  <skos:prefLabel>Editors</skos:prefLabel>
  <skos:broader rdf:resource='urn:aud:79'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified></dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>25</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:5'>
  <skos:prefLabel>Educational</skos:prefLabel>
  <skos:broader rdf:resource='urn:aud:51'/>
  <skos:narrower rdf:resource='urn:aud:6'/>
  <skos:narrower rdf:resource='urn:aud:47'/>
  <skos:narrower rdf:resource='urn:aud:36'/>
  <skos:narrower rdf:resource='urn:aud:18'/>
  <skos:narrower rdf:resource='urn:aud:7'/>
  <skos:narrower rdf:resource='urn:aud:8'/>
  <skos:narrower rdf:resource='urn:aud:9'/>
  <skos:narrower rdf:resource='urn:aud:10'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified>2007-06-04</dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>5</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:86'>
  <skos:prefLabel>Finance Staff (Internal)</skos:prefLabel>
  <skos:broader rdf:resource='urn:aud:83'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2007-06-04</nt2:inputdate>
  <dcterms:dateAccepted>2007-06-04</dcterms:dateAccepted>
  <dcterms:modified>2007-06-04</dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>86</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:13'>
  <skos:prefLabel>High School</skos:prefLabel>
  <skos:altLabel>9-12</skos:altLabel>
  <skos:broader rdf:resource='urn:aud:10'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified></dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>13</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:7'>
  <skos:prefLabel>Educators</skos:prefLabel>
  <skos:broader rdf:resource='urn:aud:5'/>
  <skos:broader rdf:resource='urn:aud:35'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified></dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>7</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:53'>
  <skos:prefLabel>Engineers (External)</skos:prefLabel>
  <skos:broader rdf:resource='urn:aud:51'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified>2007-06-04</dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>53</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:60'>
  <skos:prefLabel>Government</skos:prefLabel>
  <skos:broader rdf:resource='urn:aud:51'/>
  <skos:narrower rdf:resource='urn:aud:8'/>
  <skos:narrower rdf:resource='urn:aud:61'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified>2007-06-04</dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>60</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:58'>
  <skos:prefLabel>General public</skos:prefLabel>
  <skos:broader rdf:resource='urn:aud:51'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified></dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>58</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:31'>
  <skos:prefLabel>Script writers</skos:prefLabel>
  <skos:broader rdf:resource='urn:aud:79'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified></dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>31</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:10'>
  <skos:prefLabel>Students</skos:prefLabel>
  <skos:broader rdf:resource='urn:aud:5'/>
  <skos:broader rdf:resource='urn:aud:35'/>
  <skos:narrower rdf:resource='urn:aud:74'/>
  <skos:narrower rdf:resource='urn:aud:11'/>
  <skos:narrower rdf:resource='urn:aud:15'/>
  <skos:narrower rdf:resource='urn:aud:13'/>
  <skos:narrower rdf:resource='urn:aud:12'/>
  <skos:narrower rdf:resource='urn:aud:16'/>
  <skos:narrower rdf:resource='urn:aud:14'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified></dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>10</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:9'>
  <skos:prefLabel>Parents</skos:prefLabel>
  <skos:broader rdf:resource='urn:aud:5'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified></dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>9</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:38'>
  <skos:prefLabel>Ideas</skos:prefLabel>
  <skos:broader rdf:resource='urn:aud:36'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified></dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>38</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:49'>
  <skos:prefLabel>Higher education</skos:prefLabel>
  <skos:broader rdf:resource='urn:aud:47'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified></dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>49</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:45'>
  <skos:prefLabel>Security level</skos:prefLabel>
  <skos:broader rdf:resource='urn:aud:36'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified></dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>45</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:15'>
  <skos:prefLabel>Graduate</skos:prefLabel>
  <skos:broader rdf:resource='urn:aud:10'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified></dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>15</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:85'>
  <skos:prefLabel>Administrative Staff (Internal)</skos:prefLabel>
  <skos:broader rdf:resource='urn:aud:83'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2007-06-04</nt2:inputdate>
  <dcterms:dateAccepted>2007-06-04</dcterms:dateAccepted>
  <dcterms:modified>2007-06-04</dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>85</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:54'>
  <skos:prefLabel>Grantees</skos:prefLabel>
  <skos:broader rdf:resource='urn:aud:51'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified>2007-06-04</dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>54</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:59'>
  <skos:prefLabel>Media</skos:prefLabel>
  <skos:broader rdf:resource='urn:aud:51'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified></dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>59</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:33'>
  <skos:prefLabel>Subject matter experts</skos:prefLabel>
  <skos:altLabel>SMEs</skos:altLabel>
  <skos:broader rdf:resource='urn:aud:32'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified></dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>33</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:11'>
  <skos:prefLabel>Elementary School</skos:prefLabel>
  <skos:altLabel>K-5</skos:altLabel>
  <skos:broader rdf:resource='urn:aud:10'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified></dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>11</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:22'>
  <skos:prefLabel>Initiators</skos:prefLabel>
  <skos:broader rdf:resource='urn:aud:79'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified></dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>22</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:23'>
  <skos:prefLabel>Terminators</skos:prefLabel>
  <skos:broader rdf:resource='urn:aud:79'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified></dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>23</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:66'>
  <skos:prefLabel>Employees</skos:prefLabel>
  <skos:broader rdf:resource='urn:aud:65'/>
  <skos:narrower rdf:resource='urn:aud:83'/>
  <skos:narrower rdf:resource='urn:aud:81'/>
  <skos:narrower rdf:resource='urn:aud:82'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified>2007-06-04</dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>66</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:47'>
  <skos:prefLabel>Educational Contexts</skos:prefLabel>
  <skos:broader rdf:resource='urn:aud:5'/>
  <skos:narrower rdf:resource='urn:aud:49'/>
  <skos:narrower rdf:resource='urn:aud:48'/>
  <skos:narrower rdf:resource='urn:aud:50'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified></dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>47</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:83'>
  <skos:prefLabel>Business Staff (Internal)</skos:prefLabel>
  <skos:broader rdf:resource='urn:aud:66'/>
  <skos:narrower rdf:resource='urn:aud:85'/>
  <skos:narrower rdf:resource='urn:aud:86'/>
  <skos:narrower rdf:resource='urn:aud:87'/>
  <skos:narrower rdf:resource='urn:aud:84'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2007-06-04</nt2:inputdate>
  <dcterms:dateAccepted>2007-06-04</dcterms:dateAccepted>
  <dcterms:modified>2007-06-04</dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>83</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:43'>
  <skos:prefLabel>Educational level</skos:prefLabel>
  <skos:broader rdf:resource='urn:aud:36'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified></dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>43</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:16'>
  <skos:prefLabel>Post-graduate</skos:prefLabel>
  <skos:broader rdf:resource='urn:aud:10'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified></dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>16</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:18'>
  <skos:prefLabel>Educational Roles</skos:prefLabel>
  <skos:broader rdf:resource='urn:aud:5'/>
  <skos:narrower rdf:resource='urn:aud:79'/>
  <skos:narrower rdf:resource='urn:aud:35'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified></dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>18</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:6'>
  <skos:prefLabel>Education product developers</skos:prefLabel>
  <skos:broader rdf:resource='urn:aud:5'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified></dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>6</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:44'>
  <skos:prefLabel>Skill level</skos:prefLabel>
  <skos:broader rdf:resource='urn:aud:36'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified></dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>44</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:55'>
  <skos:prefLabel>Researchers</skos:prefLabel>
  <skos:broader rdf:resource='urn:aud:51'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified>2007-06-04</dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>55</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:78'>
  <skos:prefLabel>Contractors</skos:prefLabel>
  <skos:changeNote>Set term number.
  </skos:changeNote>
  <skos:broader rdf:resource='urn:aud:51'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>78</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:27'>
  <skos:prefLabel>Technical implementers</skos:prefLabel>
  <skos:broader rdf:resource='urn:aud:79'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified></dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>27</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:40'>
  <skos:prefLabel>Educational objectives</skos:prefLabel>
  <skos:broader rdf:resource='urn:aud:36'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified></dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>40</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:36'>
  <skos:prefLabel>Educational Purposes</skos:prefLabel>
  <skos:broader rdf:resource='urn:aud:5'/>
  <skos:narrower rdf:resource='urn:aud:73'/>
  <skos:narrower rdf:resource='urn:aud:77'/>
  <skos:narrower rdf:resource='urn:aud:80'/>
  <skos:narrower rdf:resource='urn:aud:43'/>
  <skos:narrower rdf:resource='urn:aud:40'/>
  <skos:narrower rdf:resource='urn:aud:38'/>
  <skos:narrower rdf:resource='urn:aud:39'/>
  <skos:narrower rdf:resource='urn:aud:42'/>
  <skos:narrower rdf:resource='urn:aud:45'/>
  <skos:narrower rdf:resource='urn:aud:44'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified></dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>36</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:77'>
  <skos:prefLabel>Competency</skos:prefLabel>
  <skos:changeNote>Set term number
  </skos:changeNote>
  <skos:broader rdf:resource='urn:aud:36'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>77</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:74'>
  <skos:prefLabel>Adult</skos:prefLabel>
  <skos:changeNote>Set term number
  </skos:changeNote>
  <skos:broader rdf:resource='urn:aud:10'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>74</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:84'>
  <skos:prefLabel>Managers (Internal)</skos:prefLabel>
  <skos:broader rdf:resource='urn:aud:83'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2007-06-04</nt2:inputdate>
  <dcterms:dateAccepted>2007-06-04</dcterms:dateAccepted>
  <dcterms:modified>2007-06-04</dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>84</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:26'>
  <skos:prefLabel>Graphic designers</skos:prefLabel>
  <skos:broader rdf:resource='urn:aud:79'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified></dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>26</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:39'>
  <skos:prefLabel>Prerequisites</skos:prefLabel>
  <skos:broader rdf:resource='urn:aud:36'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified></dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>39</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:29'>
  <skos:prefLabel>Technical validators</skos:prefLabel>
  <skos:broader rdf:resource='urn:aud:79'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified></dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>29</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:30'>
  <skos:prefLabel>Educational validators</skos:prefLabel>
  <skos:broader rdf:resource='urn:aud:79'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified></dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>30</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:21'>
  <skos:prefLabel>Publishers</skos:prefLabel>
  <skos:broader rdf:resource='urn:aud:79'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified></dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>21</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:79'>
  <skos:prefLabel>Contributors</skos:prefLabel>
  <skos:changeNote>Set term number.
  </skos:changeNote>
  <skos:broader rdf:resource='urn:aud:18'/>
  <skos:narrower rdf:resource='urn:aud:25'/>
  <skos:narrower rdf:resource='urn:aud:30'/>
  <skos:narrower rdf:resource='urn:aud:26'/>
  <skos:narrower rdf:resource='urn:aud:22'/>
  <skos:narrower rdf:resource='urn:aud:32'/>
  <skos:narrower rdf:resource='urn:aud:21'/>
  <skos:narrower rdf:resource='urn:aud:31'/>
  <skos:narrower rdf:resource='urn:aud:27'/>
  <skos:narrower rdf:resource='urn:aud:29'/>
  <skos:narrower rdf:resource='urn:aud:23'/>
  <skos:narrower rdf:resource='urn:aud:24'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>79</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:57'>
  <skos:prefLabel>Vendors</skos:prefLabel>
  <skos:broader rdf:resource='urn:aud:51'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified></dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>57</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:aud:51'>
  <skos:prefLabel>External</skos:prefLabel>
  <skos:broader rdf:resource='urn:aud:75'/>
  <skos:narrower rdf:resource='urn:aud:78'/>
  <skos:narrower rdf:resource='urn:aud:5'/>
  <skos:narrower rdf:resource='urn:aud:53'/>
  <skos:narrower rdf:resource='urn:aud:58'/>
  <skos:narrower rdf:resource='urn:aud:60'/>
  <skos:narrower rdf:resource='urn:aud:54'/>
  <skos:narrower rdf:resource='urn:aud:59'/>
  <skos:narrower rdf:resource='urn:aud:55'/>
  <skos:narrower rdf:resource='urn:aud:56'/>
  <skos:narrower rdf:resource='urn:aud:57'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate></nt2:inputdate>
  <dcterms:dateAccepted></dcterms:dateAccepted>
  <dcterms:modified>2007-06-04</dcterms:modified>
  <nt2:notValidDate></nt2:notValidDate>
  <nt2:code>51</nt2:code>
 </skos:Concept>
</rdf:RDF>
