<?xml version="1.0" encoding="ISO-8859-1"?>
<rdf:RDF
    xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
    xmlns:rdfs='http://www.w3.org/2000/01/rdf-schema#'
    xmlns:skos='http://www.w3.org/2004/02/skos/core#'
    xmlns:nt2='http://nasataxonomy.jpl.nasa.gov/cvFields#'
    xmlns:dcterms='http://purl.org/dc/terms/'
    xmlns:dc='http://purl.org/dc/elements/1.1/'>
 <skos:Concept rdf:about='urn:wbs:73'>
  <skos:prefLabel>Project's systems</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:72'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>73</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:45'>
  <skos:prefLabel>Receiving/processing telemetry</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:42'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>45</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:68'>
  <skos:prefLabel>Project testbeds</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:58'/>
  <skos:narrower rdf:resource='urn:wbs:71'/>
  <skos:narrower rdf:resource='urn:wbs:70'/>
  <skos:narrower rdf:resource='urn:wbs:69'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>68</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:74'>
  <skos:prefLabel>Payloads</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:72'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>74</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:31'>
  <skos:prefLabel>Aircraft / Spacecraft</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:85'/>
  <skos:broader rdf:resource='urn:wbs:72'/>
  <skos:narrower rdf:resource='urn:wbs:34'/>
  <skos:narrower rdf:resource='urn:wbs:32'/>
  <skos:narrower rdf:resource='urn:wbs:41'/>
  <skos:narrower rdf:resource='urn:wbs:39'/>
  <skos:narrower rdf:resource='urn:wbs:36'/>
  <skos:narrower rdf:resource='urn:wbs:33'/>
  <skos:narrower rdf:resource='urn:wbs:38'/>
  <skos:narrower rdf:resource='urn:wbs:35'/>
  <skos:narrower rdf:resource='urn:wbs:37'/>
  <skos:narrower rdf:resource='urn:wbs:40'/>
  <skos:scopeNote>The aircraft or spacecraft that serves as the platform for
    carrying payload(s), instrument(s), humans, and other
    mission-oriented equipment in space or air to the mission
    destination(s) to achieve the mission objectives. The
    aircraft or spacecraft may be a single aircraft or
    spacecraft or multiple crafts/modules (i.e. cruise stage,
    orbiter, lander, or rover modules). Each craft/module of
    the system includes the following subsystems as
    appropriate: Crew, Power, Command &amp; Data Handling,
    Telecommunications, Mechanical, Thermal, Propulsion,
    Guidance Navigation and Control, Wiring Harness, and Flight
    Software. This element also includes all design,
    development, production, assembly, test efforts and
    associated GSE to deliver the completed system for
    integration with the launch vehicle and payload. This
    element does not include integration and test with payloads
    and other project systems.
  </skos:scopeNote>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2007-01-16</dcterms:modified>
  <nt2:code>31</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:57'>
  <skos:prefLabel>Other associated launch services</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:76'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>57</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:38'>
  <skos:prefLabel>Propulsion</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:31'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>38</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:48'>
  <skos:prefLabel>Orbit determination</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:42'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>48</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:54'>
  <skos:prefLabel>Launch vehicle</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:76'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>54</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:39'>
  <skos:prefLabel>Guidance Navigation and Control</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:31'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>39</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:47'>
  <skos:prefLabel>Trajectory analysis</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:42'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>47</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:81'>
  <skos:prefLabel>Informal education</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:78'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>81</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:52'>
  <skos:prefLabel>Disposal of remaining mission resources</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:42'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>52</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:25'>
  <skos:prefLabel>Science / Technology</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:85'/>
  <skos:narrower rdf:resource='urn:wbs:26'/>
  <skos:narrower rdf:resource='urn:wbs:WQQ-78'/>
  <skos:narrower rdf:resource='urn:wbs:WQQ-79'/>
  <skos:narrower rdf:resource='urn:wbs:29'/>
  <skos:narrower rdf:resource='urn:wbs:28'/>
  <skos:scopeNote>This element includes the managing, directing, and
    controlling of the science investigation aspects, as well
    as leading, managing, and performing the technology
    demonstration elements of the Project. The costs incurred
    to cover the Principal Investigator, Project Scientist,
    science team members, and equivalent personnel for
    technology demonstrations are included. Specific
    responsibilities include defining the science or
    demonstration requirements; ensuring the integration of
    these requirements with the payloads,
    aero-craft/spacecraft; ground systems, mission operations;
    providing the algorithms for data processing and analyses;
    and performing data analysis and archiving. This element
    excludes hardware and software for on-board science
    investigative instruments / payloads.
  </skos:scopeNote>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2007-01-16</dcterms:modified>
  <nt2:code>25</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:7'>
  <skos:prefLabel>Software engineering</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:6'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>7</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:56'>
  <skos:prefLabel>Launch operations</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:76'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>56</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:72'>
  <skos:prefLabel>Systems Integration and Testing</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:85'/>
  <skos:narrower rdf:resource='urn:wbs:31'/>
  <skos:narrower rdf:resource='urn:wbs:76'/>
  <skos:narrower rdf:resource='urn:wbs:77'/>
  <skos:narrower rdf:resource='urn:wbs:74'/>
  <skos:narrower rdf:resource='urn:wbs:73'/>
  <skos:scopeNote>This element includes the hardware, software, procedures
    and project-owned facilities required to perform the
    integration and testing of the project's systems, payloads,
    aircraft / spacecraft, launch vehicle / services, and
    mission operations.
  </skos:scopeNote>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2007-01-16</dcterms:modified>
  <nt2:code>72</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:78'>
  <skos:prefLabel>Education and Public Outreach</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:85'/>
  <skos:narrower rdf:resource='urn:wbs:80'/>
  <skos:narrower rdf:resource='urn:wbs:81'/>
  <skos:narrower rdf:resource='urn:wbs:79'/>
  <skos:narrower rdf:resource='urn:wbs:83'/>
  <skos:narrower rdf:resource='urn:wbs:82'/>
  <skos:narrower rdf:resource='urn:wbs:84'/>
  <skos:scopeNote>Provide for the education and public outreach (EPO)
    responsibilities of NASA's missions, projects, and programs
    in alignment with the Strategic plan for Education
    (Includes management and coordinated activities, formal
    education, informal education, public outreach, media
    support, and web site development).
  </skos:scopeNote>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2007-01-16</dcterms:modified>
  <nt2:code>78</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:8'>
  <skos:prefLabel>Specialty engineering</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:6'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>8</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:36'>
  <skos:prefLabel>Mechanical</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:31'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>36</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:11'>
  <skos:prefLabel>Integrated test planning</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:6'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>11</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:60'>
  <skos:prefLabel>Design</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:59'/>
  <skos:broader rdf:resource='urn:wbs:20'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>60</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:49'>
  <skos:prefLabel>Maneuver analysis</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:42'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>49</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:13'>
  <skos:prefLabel>Configuration control</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:6'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>13</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:33'>
  <skos:prefLabel>Power</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:31'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>33</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:30'>
  <skos:prefLabel>Payload</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:85'/>
  <skos:scopeNote>This element includes the equipment provided for special
    purposes in addition to the normal equipment (i.e. GSE)
    integral to the aero-craft or spacecraft. This includes
    leading, managing, and implementing the hardware and
    software payloads that perform the scientific experimental
    and data gathering functions placed on board the aero-craft
    or spacecraft, as well as the technology demonstration for
    the mission.
  </skos:scopeNote>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2007-01-16</dcterms:modified>
  <nt2:code>30</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:12'>
  <skos:prefLabel>System requirements writing</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:6'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>12</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:37'>
  <skos:prefLabel>Thermal</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:31'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>37</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:43'>
  <skos:prefLabel>Tracking</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:42'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>43</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:9'>
  <skos:prefLabel>Human rating</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:6'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>9</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:87'>
  <skos:prefLabel>Work Breakdown Structure</skos:prefLabel>
  <skos:altLabel>WBS</skos:altLabel>
  <skos:narrower rdf:resource='urn:wbs:85'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2007-01-16</nt2:inputdate>
  <dcterms:modified>2007-01-16</dcterms:modified>
  <nt2:code>87</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:14'>
  <skos:prefLabel>Technical oversight</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:6'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>14</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:61'>
  <skos:prefLabel>Development</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:59'/>
  <skos:broader rdf:resource='urn:wbs:20'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>61</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:34'>
  <skos:prefLabel>Command &amp; Data Handling</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:31'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>34</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:4'>
  <skos:prefLabel>Non-project owned facilities</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:1'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>4</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:65'>
  <skos:prefLabel>Telemetry and Radiometric data</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:58'/>
  <skos:narrower rdf:resource='urn:wbs:66'/>
  <skos:narrower rdf:resource='urn:wbs:67'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>65</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:1'>
  <skos:prefLabel>Project Management</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:85'/>
  <skos:narrower rdf:resource='urn:wbs:3'/>
  <skos:narrower rdf:resource='urn:wbs:4'/>
  <skos:narrower rdf:resource='urn:wbs:2'/>
  <skos:narrower rdf:resource='urn:wbs:5'/>
  <skos:scopeNote>The business and administrative planning, organizing,
    directing, coordinating, controlling, and approval
    processes used to accomplish overall Project objectives,
    which are not associated with specific hardware or software
    elements. This element includes project reviews and
    documentation (including NEPA), non-project owned
    facilities, and project reserves. It excludes costs
    associated with technical planning and management, and
    costs associated with delivering specific engineering,
    hardware and software products.
  </skos:scopeNote>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2007-01-16</dcterms:modified>
  <nt2:code>1</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:40'>
  <skos:prefLabel>Wiring Harness</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:31'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>40</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:32'>
  <skos:prefLabel>Crew</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:31'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>32</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:28'>
  <skos:prefLabel>Providing the algorithms for data processing and analyses</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:25'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>28</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:58'>
  <skos:prefLabel>Ground System(s)</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:85'/>
  <skos:narrower rdf:resource='urn:wbs:59'/>
  <skos:narrower rdf:resource='urn:wbs:68'/>
  <skos:narrower rdf:resource='urn:wbs:65'/>
  <skos:scopeNote>The complex of equipment, hardware, software, networks, and
    mission-unique facilities required to conduct mission
    operations of the aero-craft or spacecraft systems and
    payloads. This complex includes the computers,
    communications, operating systems, and networking equipment
    needed to interconnect and host the Mission Operations
    software. This element includes the design, development,
    implementation, integration, test and the associated
    support equipment of the ground system, including the
    hardware and software needed for processing, archiving and
    distributing telemetry and radiometric data and for
    commanding the aeronautical or space craft. Also includes
    the operations, maintenance, and disposal of the project
    testbeds and project-owned facilities. This element does
    not include integration and test with the other project
    systems and conducting mission operations.
  </skos:scopeNote>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2007-01-16</dcterms:modified>
  <nt2:code>58</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:2'>
  <skos:prefLabel>Planning (Organizing, directing, coordinating, controlling)</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:1'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>2</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:84'>
  <skos:prefLabel>Web site development</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:78'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>84</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:82'>
  <skos:prefLabel>Public outreach</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:78'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>82</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:23'>
  <skos:prefLabel>Safety assessment</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:20'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>23</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:6'>
  <skos:prefLabel>Systems Engineering</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:85'/>
  <skos:narrower rdf:resource='urn:wbs:13'/>
  <skos:narrower rdf:resource='urn:wbs:15'/>
  <skos:narrower rdf:resource='urn:wbs:WQQ-84'/>
  <skos:narrower rdf:resource='urn:wbs:WQQ-85'/>
  <skos:narrower rdf:resource='urn:wbs:9'/>
  <skos:narrower rdf:resource='urn:wbs:11'/>
  <skos:narrower rdf:resource='urn:wbs:18'/>
  <skos:narrower rdf:resource='urn:wbs:16'/>
  <skos:narrower rdf:resource='urn:wbs:WQQ-86'/>
  <skos:narrower rdf:resource='urn:wbs:WQQ-87'/>
  <skos:narrower rdf:resource='urn:wbs:7'/>
  <skos:narrower rdf:resource='urn:wbs:8'/>
  <skos:narrower rdf:resource='urn:wbs:10'/>
  <skos:narrower rdf:resource='urn:wbs:12'/>
  <skos:narrower rdf:resource='urn:wbs:14'/>
  <skos:scopeNote>The technical and management efforts of directing and
    controlling an integrated engineering effort for the
    project. This element includes the efforts to define the
    project vehicle - ground system, conducting trade studies;
    the integrated planning and control of the technical
    program efforts of design engineering, software
    engineering, specialty engineering, human rating, system
    architecture development, and integrated test planning,
    system requirements writing, configuration control,
    technical oversight, control and monitoring of the
    technical program, and risk management activities.
    Documentation Products include mission/system requirements
    document (MSRD); interface control documents (ICDs); Risk
    Management Plan and Verification and Validation (V&amp;V) Plan.
    Excludes any design engineering costs.
  </skos:scopeNote>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2007-01-16</dcterms:modified>
  <nt2:code>6</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:44'>
  <skos:prefLabel>Commanding</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:42'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>44</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:3'>
  <skos:prefLabel>Approval processes</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:1'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>3</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:10'>
  <skos:prefLabel>System architecture development</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:6'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>10</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:42'>
  <skos:prefLabel>Mission Operations System</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:85'/>
  <skos:narrower rdf:resource='urn:wbs:46'/>
  <skos:narrower rdf:resource='urn:wbs:44'/>
  <skos:narrower rdf:resource='urn:wbs:52'/>
  <skos:narrower rdf:resource='urn:wbs:51'/>
  <skos:narrower rdf:resource='urn:wbs:49'/>
  <skos:narrower rdf:resource='urn:wbs:48'/>
  <skos:narrower rdf:resource='urn:wbs:45'/>
  <skos:narrower rdf:resource='urn:wbs:50'/>
  <skos:narrower rdf:resource='urn:wbs:43'/>
  <skos:narrower rdf:resource='urn:wbs:47'/>
  <skos:scopeNote>The management of the development and implementation of
    personnel, procedures, documentation and training required
    to conduct mission operations. This element includes
    tracking, commanding, receiving/processing telemetry,
    analyses of system status, trajectory analysis, orbit
    determination, maneuver analysis, target body
    orbit/ephemeris updates, logistics, and disposal of
    remaining mission resources at end-of-mission. The same WBS
    structure is used for Phase E Mission Operation Systems but
    with inactive elements defined as ""not applicable"".
    However, different accounts must be used for Phase E due to
    NASA cost reporting requirements. This element does not
    include integration and test with the other project systems.
  </skos:scopeNote>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2007-01-16</dcterms:modified>
  <nt2:code>42</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:24'>
  <skos:prefLabel>Review and verification of practices and procedures</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:20'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>24</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:20'>
  <skos:prefLabel>Safety and Mission Assurance</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:85'/>
  <skos:narrower rdf:resource='urn:wbs:60'/>
  <skos:narrower rdf:resource='urn:wbs:61'/>
  <skos:narrower rdf:resource='urn:wbs:24'/>
  <skos:narrower rdf:resource='urn:wbs:23'/>
  <skos:scopeNote>The technical and management efforts of directing and
    controlling the safety and mission assurance elements of
    the project. This element includes design, development,
    safety assessment, review, and verification of practices
    and procedures and mission success criteria intended to
    assure that the delivered aero-craft/spacecraft, ground
    systems, mission operations, and payload(s) meet
    performance requirements and function for their intended
    lifetimes. This element excludes mission and product
    assurance efforts at partners/ subcontractors other than a
    review/oversight function, and the direct costs of
    environmental testing. Product assurance efforts should be
    distributed to each separate product/deliverable WBS
    element.
  </skos:scopeNote>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2007-01-16</dcterms:modified>
  <nt2:code>20</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:50'>
  <skos:prefLabel>Target body orbit/ephemeris updates</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:42'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>50</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:64'>
  <skos:prefLabel>Test and the associated support equipment</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:59'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>64</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:46'>
  <skos:prefLabel>Analyses of system status</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:42'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>46</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:55'>
  <skos:prefLabel>Launch vehicle integration</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:76'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>55</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:51'>
  <skos:prefLabel>Logistics</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:42'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>51</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:67'>
  <skos:prefLabel>Distributing</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:65'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>67</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:5'>
  <skos:prefLabel>Project reserves.</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:1'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>5</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:16'>
  <skos:prefLabel>Risk management</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:6'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>16</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:66'>
  <skos:prefLabel>Archiving</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:65'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>66</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:41'>
  <skos:prefLabel>Flight Software</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:31'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>41</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:83'>
  <skos:prefLabel>Media support</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:78'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>83</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:80'>
  <skos:prefLabel>Formal education</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:78'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>80</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:70'>
  <skos:prefLabel>Maintenance</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:68'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>70</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:85'>
  <skos:prefLabel>Flight Systems and Ground Support</skos:prefLabel>
  <skos:altLabel>FSGS</skos:altLabel>
  <skos:broader rdf:resource='urn:wbs:87'/>
  <skos:narrower rdf:resource='urn:wbs:31'/>
  <skos:narrower rdf:resource='urn:wbs:78'/>
  <skos:narrower rdf:resource='urn:wbs:58'/>
  <skos:narrower rdf:resource='urn:wbs:76'/>
  <skos:narrower rdf:resource='urn:wbs:42'/>
  <skos:narrower rdf:resource='urn:wbs:30'/>
  <skos:narrower rdf:resource='urn:wbs:1'/>
  <skos:narrower rdf:resource='urn:wbs:20'/>
  <skos:narrower rdf:resource='urn:wbs:25'/>
  <skos:narrower rdf:resource='urn:wbs:6'/>
  <skos:narrower rdf:resource='urn:wbs:72'/>
  <nt2:status>Approved</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2007-01-16</nt2:inputdate>
  <dcterms:dateAccepted>2007-01-16</dcterms:dateAccepted>
  <dcterms:modified>2007-01-16</dcterms:modified>
  <nt2:code>85</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:35'>
  <skos:prefLabel>Telecommunications</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:31'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>35</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:18'>
  <skos:prefLabel>Interface control documents (ICDs)</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:6'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>18</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:63'>
  <skos:prefLabel>Integration</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:59'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>63</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:79'>
  <skos:prefLabel>Management and coordinated activities</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:78'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>79</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:59'>
  <skos:prefLabel>Ground System Hardware and Software</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:58'/>
  <skos:narrower rdf:resource='urn:wbs:60'/>
  <skos:narrower rdf:resource='urn:wbs:61'/>
  <skos:narrower rdf:resource='urn:wbs:62'/>
  <skos:narrower rdf:resource='urn:wbs:63'/>
  <skos:narrower rdf:resource='urn:wbs:64'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>59</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:71'>
  <skos:prefLabel>Disposal</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:68'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>71</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:26'>
  <skos:prefLabel>Defining the science or demonstration requirements</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:25'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>26</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:29'>
  <skos:prefLabel>Performing data analysis and archiving.</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:25'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>29</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:15'>
  <skos:prefLabel>Control and monitoring of the technical program</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:6'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>15</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:77'>
  <skos:prefLabel>Mission operations</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:72'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>77</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:62'>
  <skos:prefLabel>Implementation</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:59'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>62</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:76'>
  <skos:prefLabel>Launch Vehicle / Services</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:85'/>
  <skos:broader rdf:resource='urn:wbs:72'/>
  <skos:narrower rdf:resource='urn:wbs:56'/>
  <skos:narrower rdf:resource='urn:wbs:54'/>
  <skos:narrower rdf:resource='urn:wbs:55'/>
  <skos:narrower rdf:resource='urn:wbs:57'/>
  <skos:scopeNote>The management and implementation of activities required to
    place the aircraft or spacecraft directly into its
    operational environment, or on a trajectory towards its
    intended target. This element includes launch vehicle;
    launch vehicle integration; launch operations; any other
    associated launch services (frequently includes an
    upper-stage propulsion system), and associated ground
    support equipment. This element doesn't include the
    integration and test with the other project systems.
  </skos:scopeNote>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2007-01-16</dcterms:modified>
  <nt2:code>76</nt2:code>
 </skos:Concept>
 <skos:Concept rdf:about='urn:wbs:69'>
  <skos:prefLabel>Operations</skos:prefLabel>
  <skos:broader rdf:resource='urn:wbs:68'/>
  <nt2:status>Provisional</nt2:status>
  <nt2:type>Descriptor</nt2:type>
  <nt2:inputdate>2006-12-22</nt2:inputdate>
  <dcterms:modified>2006-12-22</dcterms:modified>
  <nt2:code>69</nt2:code>
 </skos:Concept>
</rdf:RDF>
